{
  "name": "vue-lsp",
  "version": "1.0.0",
  "description": "Claude Code plugin providing Vue language server (Volar) integration via a proxy",
  "license": "MIT",
  "author": "Mircea Sinteanu",
  "scripts": {
    "test": "node --test test/"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "lib/",
    "vue-lsp-run.sh",
    ".lsp.json",
    ".claude-plugin/"
  ]
}
